# Web-Scrapping

./: Program.cs  README.md  Startup.cs  Web Scrapping - Backup.csproj  Web Scrapping.csproj  Web Scrapping.sln  appsettings.json
Controllers/: InformationController.cs  UserController.cs  ValuesController.cs
Models/: UserInfo.cs  UserLogin.cs  UserValues.cs
News/: News.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
